<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>Server HTTP -> nodejs </title>
</head>

<body>
    <header>
        <h1>Server HTTP node </h1>
    </header>
    <nav>

        <div class="container">

            <ul class="menu">

                <li class="item" id="a"><a href="http://localhost:1111/tomek">  Dane JAJSON</a></li>
                <li class="item" id="b"><a href="scd">Kontakt</a></li>

            </ul>
        </div>
    </nav>

</body>

</html>