@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
html {
    font-size: 20px;
}

body {
    background-image: url("./server.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 5em;
}

header {
    position: relative;
    animation-name: txt;
    animation-duration: 1s;
    color: burlywood;
    font-family: 'Libre Barcode 128 Text', cursive;
    text-align: center;
}

.container {
    animation-name: menu;
    animation-duration: 1s;
    background-color: rgba(0, 0, 0, 0.822);
    box-shadow: 3px 3px 8px black;
    color: white;
    margin: 1em;
    padding: 1em;
    position: relative;
}

.menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

ul>li {
    list-style: none;
    margin: 1em;
    padding: 1em;
    font-size: 2em;
    font-family: 'Julius Sans One', sans-serif;
}

li>a {
    text-decoration: none;
    color: rgb(145, 255, 0);
}

a:hover {
    color: rgb(0, 110, 255);
    transition: .3s ease-in;
}


/*----------ANIMATION-------------*/

@keyframes txt {
    0% {
        left: 200em;
    }
    100% {
        left: 0em;
    }
}

@keyframes menu {
    0% {
        left: -200em;
    }
    100% {
        left: 0em;
    }
}